#about_customer{
    width: 100%;
    height: 400px;
    /* margin-top: 100px; */
    background: linear-gradient(black,rgba(78, 24, 221, 1));
    text-align: center;
    overflow: hidden;
    position: relative;
    padding: 20px 0px;
}
#about_customer div{
    width: 100%;
    text-align: center;
    position: absolute;
    display: none;
    transform: translateX(-100%);
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}
#about_customer span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about_customer span h3,#about_customer span h2{
    width:300px;
    padding: 0px  0;
    color: white;
    font-size: 30px;
    font-weight: 500;
}
#about_customer span h2{
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 70px;
}
#about_customer div p {
    float: left;
    position: relative;
    top: 50px;
    width:60%;
    /* padding: 0 20%; */
    font-weight: 300;
    font-size: 22px;
    color: white;
}
#about_customer div span {
    float: left;
    position: relative;
    top: 120px;
    width:60%;
    left: -200px;
    /* padding: 0 20%; */
    font-size: 20px;
    font-weight: 900;
    color: white;
}
#about_customer div img{
    width: 300px;
    height: 200px;
    float: left;
    clip-path: circle(38% at 50% 50%);
}


@keyframes push_author_center {
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(0%);
    }
}
@keyframes push_author_left {
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
        display: none;
    }
}



@media screen and (max-width:768px) {
    #about_customer{
        height: 800px;
    }
    #about_customer div p {
        float: right !important;
    }
    #about_customer div span {
        left: 40px;
    }
}